<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Tabuada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Gerador de Tabuada</h1>
    <p>Informe o número e a sequência na URL:</p>
    <p><strong>Exemplo:</strong> <code>?tabuada=3&sequencia=20</code></p>
    <p>Ou <a href="/tabuada?tabuada=2&sequencia=10">clique aqui</a> para gerar a tabuada do 2.</p>
  </div>
</body>
</html>
